# reels-technical-test

./: LICENSE  README.md
.github/workflows/: tests.yml
Program/: Dockerfile  ReelWords.sln
Program/App/: App.csproj  Program.cs  appsettings.json
Program/App/DomainEventImplementation/: ConsoleOnUserFinishedPlay.cs  ConsoleOnUserStartedGame.cs  ConsoleOnUserStartedNextPlay.cs
Program/Data/: Data.csproj  GameFileDataSource.cs
Program/Domain/: DefaultGameFactory.cs  Domain.csproj  IGameFactory.cs  WordGame.cs
Program/Domain/DomainEvent/: EventDomainDispatcher.cs  ICommand.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
Program/Domain/DomainEvent/Event/: OnUserFinishedPlay.cs  OnUserStartedGame.cs  OnUserStartedNextPlay.cs
Program/Domain/Reels/: IReels.cs  SingleMatchReels.cs
Program/Domain/Repository/: IGameRepository.cs
Program/Domain/TableScore/: ITableScore.cs  NoPenalizationTableScore.cs
Program/Domain/Trie/: ITrie.cs  ITrieFactory.cs  Node.cs  TrieWordImplementation.cs  TrieWorldImplementationFactory.cs
Program/Domain/WordValidator/: IWordValidator.cs  TrieWordValidator.cs
Program/UnitTests/: DefaultReelsTest.cs  EventDomainDispatcherTests.cs  NoPenalizationTableScoreTests.cs  UnitTests.csproj  WordGameTests.cs  WordTrieTests.cs
