<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainEvent\" />
    <Folder Include="Reels\" />
    <Folder Include="Repository\" />
    <Folder Include="TableScore\" />
    <Folder Include="Trie\" />
    <Folder Include="WordValidator\" />
  </ItemGroup>
</Project>
